@import (reference) "main";

.beach-party-page {
    margin: 40px auto;
    width: 1000px;
    height: 600px;
    background-image: url("../images/beach-background.jpg");
    background-size: cover;
}