@import "colors";
@import "mixins";

body {
    background-color: @body-color;
    color: @font-color;
}

.layout {
    margin: 40px auto;
    width: 1000px;
    height: 600px;
    background-image: url("../images/beach-background.jpg");
}